{
  "name": "card-precheck",
  "version": "0.1.0",
  "description": "**card-precheck** is a lightweight JavaScript utility for validating credit and debit card numbers **before** sending them to a payment gateway.",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roise-s/card-precheck.git"
  },
  "keywords": [
   "credit card",
  "credit card validation",
  "card precheck",
  "luhn",
  "luhn check",
  "card validator",
  "payment",
  "payment validation",
  "node",
  "javascript",
  "npm package",
  "saas"
  ],
  "author": "Kgaugelo Tladi",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Roise-s/card-precheck/issues"
  },
  "homepage": "https://github.com/Roise-s/card-precheck#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
